diff --git a/src/App.css b/src/App.css
index bb20343..035b16c 100644
--- a/src/App.css
+++ b/src/App.css
@@ -1,67 +1,86 @@
 :root {
-  /* 核心变量 - One Dark Pro 风格 */
-  --bg-canvas-top: #08090c;
-  --bg-canvas-bottom: #030406;
-  --body-glow-warm: rgba(209, 154, 102, 0.08);
-  --body-glow-cool: rgba(97, 175, 239, 0.10);
-  --surface-0: #0a0c10;
-  --surface-1: #0e1015;
-  --surface-2: #13161c;
-  --surface-hover: #243754;
-  --surface-active: #31486e;
-  --line-soft: #2c313a;
-  --line: #3e4450;
-  --line-strong: #565c64;
-  --text: #abb2bf;
-  --muted: #5c6370;
-  --accent: #d19a66;
-  --accent-hover: #e5c07b;
-  --accent-ink: #1e1510;
-  --danger: #dc7c83;
-  --danger-surface: #61292f;
-  --mono: "JetBrains Mono", "Cascadia Code", Consolas, monospace;
-  --sans: "IBM Plex Sans", "Manrope", "Segoe UI", sans-serif;
-  --radius-sm: 2px;
-  --radius-md: 3px;
-  --shadow-elevated: 0 12px 26px rgba(4, 9, 17, 0.32);
-
-  /* 新增语义颜色变量 */
-  --accent-border: #c47f3d;
-  --accent-border-hover: #d89652;
-  --secondary-hover: #1d2128;
-  --input-bg: #0b0d12;
-  --placeholder: #4b5263;
-  --tab-strip-bg: #0c0e13;
-  --tab-close-text: #5c6370;
-  --tab-close-hover-text: #abb2bf;
-  --brand-border: #4a5260;
-  --brand-bg: rgba(209, 154, 102, 0.15);
-  --window-close-hover-text: #abb2bf;
-  --window-control-hover-bg: rgba(209, 154, 102, 0.12);
-  --tree-hover-bg: rgba(209, 154, 102, 0.12);
-  --tree-hover-border: rgba(209, 154, 102, 0.25);
-  --tree-active-bg: rgba(209, 154, 102, 0.18);
-  --tab-active-bg: rgba(209, 154, 102, 0.15);
-  --tab-close-hover-bg: rgba(220, 124, 131, 0.18);
-  --terminal-toolbar-bg: #0c0e13;
-  --terminal-bg: #000000;
-  --terminal-tab-active-bg: rgba(209, 154, 102, 0.18);
-  --terminal-tab-hover-border: rgba(209, 154, 102, 0.30);
-  --terminal-tab-hover-bg: rgba(209, 154, 102, 0.10);
-  --terminal-tab-stopped-dot: #5c6370;
-  --terminal-tab-running-dot: #98c379;
-  --panel-gradient-top: rgba(13, 16, 21, 0.97);
-  --panel-gradient-bottom: rgba(10, 12, 16, 0.97);
-  --statusbar-bg: rgba(17, 25, 39, 0.95);
-  --terminal-border-top: rgba(92, 99, 112, 0.12);
+  /* 核心变量 - 未来极简主义 */
+  --bg-deep: #050508;
+  --bg-mid: #0a0a0f;
+  --bg-cosmic: #0f0f1a;
+  --body-glow-warm: rgba(139, 92, 246, 0.15);
+  --body-glow-cool: rgba(59, 130, 246, 0.12);
+  --body-glow-accent: rgba(236, 72, 153, 0.10);
+
+  --surface-0: rgba(15, 15, 26, 0.6);
+  --surface-1: rgba(20, 20, 35, 0.5);
+  --surface-2: rgba(25, 25, 45, 0.4);
+  --surface-hover: rgba(59, 130, 246, 0.15);
+  --surface-active: rgba(139, 92, 246, 0.2);
+
+  --line-soft: rgba(148, 163, 184, 0.08);
+  --line: rgba(148, 163, 184, 0.12);
+  --line-strong: rgba(148, 163, 184, 0.18);
+  --line-glow: rgba(139, 92, 246, 0.4);
+
+  --text: #e2e8f0;
+  --text-secondary: #94a3b8;
+  --muted: #64748b;
+  --accent: #8b5cf6;
+  --accent-hover: #a78bfa;
+  --accent-ink: #f1f5f9;
+  --danger: #ef4444;
+  --danger-surface: rgba(239, 68, 68, 0.15);
 
-  --tree-tone-code: #61afef;
-  --tree-tone-data: #56b6c2;
-  --tree-tone-doc: #e5c07b;
-  --tree-tone-media: #98c379;
-  --tree-tone-archive: #d19a66;
-  --tree-tone-script: #c678dd;
-  --tree-tone-secure: #e06c75;
+  --mono: "JetBrains Mono", "Cascadia Code", Consolas, monospace;
+  --sans: "Space Grotesk", "Inter", "Segoe UI", sans-serif;
+  --radius-sm: 4px;
+  --radius-md: 6px;
+  --radius-lg: 8px;
+  --shadow-elevated: 0 8px 32px rgba(0, 0, 0, 0.4);
+  --shadow-glow-sm: 0 0 12px rgba(139, 92, 246, 0.15);
+  --shadow-glow-md: 0 0 20px rgba(139, 92, 246, 0.2);
+  --shadow-glow-lg: 0 0 32px rgba(139, 92, 246, 0.25);
+
+  /* 新增动画和纹理变量 */
+  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
+  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
+  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
+  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
+
+  /* 语义颜色变量 - 未来极简 */
+  --accent-border: rgba(139, 92, 246, 0.5);
+  --accent-border-hover: rgba(139, 92, 246, 0.7);
+  --secondary-hover: rgba(59, 130, 246, 0.12);
+  --input-bg: rgba(10, 10, 20, 0.8);
+  --placeholder: #64748b;
+  --tab-strip-bg: rgba(12, 12, 24, 0.5);
+  --tab-close-text: #64748b;
+  --tab-close-hover-text: #e2e8f0;
+  --brand-border: rgba(139, 92, 246, 0.3);
+  --brand-bg: rgba(139, 92, 246, 0.12);
+  --window-close-hover-text: #e2e8f0;
+  --window-control-hover-bg: rgba(239, 68, 68, 0.15);
+  --tree-hover-bg: rgba(59, 130, 246, 0.12);
+  --tree-hover-border: rgba(59, 130, 246, 0.25);
+  --tree-active-bg: rgba(139, 92, 246, 0.18);
+  --tab-active-bg: rgba(139, 92, 246, 0.15);
+  --tab-close-hover-bg: rgba(239, 68, 68, 0.15);
+  --terminal-toolbar-bg: rgba(12, 12, 24, 0.6);
+  --terminal-bg: #0a0a0f;
+  --terminal-tab-active-bg: rgba(139, 92, 246, 0.2);
+  --terminal-tab-hover-border: rgba(139, 92, 246, 0.4);
+  --terminal-tab-hover-bg: rgba(139, 92, 246, 0.1);
+  --terminal-tab-stopped-dot: #64748b;
+  --terminal-tab-running-dot: #10b981;
+  --panel-gradient-top: rgba(15, 15, 26, 0.85);
+  --panel-gradient-bottom: rgba(10, 10, 20, 0.85);
+  --statusbar-bg: rgba(10, 10, 20, 0.9);
+  --terminal-border-top: rgba(148, 163, 184, 0.08);
+
+  /* 文件图标颜色 - 更柔和的色调 */
+  --tree-tone-code: #60a5fa;
+  --tree-tone-data: #2dd4bf;
+  --tree-tone-doc: #fbbf24;
+  --tree-tone-media: #34d399;
+  --tree-tone-archive: #fb923c;
+  --tree-tone-script: #a78bfa;
+  --tree-tone-secure: #f87171;
 
   /* 尺寸系统 */
   --space-xs: 4px;
@@ -81,9 +100,14 @@
   --height-base: 30px;
   --height-lg: 34px;
   --height-xl: 42px;
-  --height-titlebar: 36px;
-  --window-control-width: 46px;
+  --height-titlebar: 40px;
+  --window-control-width: 48px;
   --explorer-resize-handle-width: 6px;
+
+  /* 纹理和图案 */
+  --grid-size: 40px;
+  --grid-color: rgba(139, 92, 246, 0.03);
+  --noise-opacity: 0.025;
 }
 
 :root[data-color-theme="dark-plus"] {
@@ -261,6 +285,35 @@
   box-sizing: border-box;
 }
 
+/* 全局自定义滚动条 */
+::-webkit-scrollbar {
+  width: 10px;
+  height: 10px;
+}
+
+::-webkit-scrollbar-track {
+  background: transparent;
+  border-radius: 5px;
+}
+
+::-webkit-scrollbar-thumb {
+  background: var(--line);
+  border-radius: 5px;
+  border: 2px solid transparent;
+  background-clip: content-box;
+  transition: background var(--transition-fast);
+}
+
+::-webkit-scrollbar-thumb:hover {
+  background: var(--accent-border);
+  background-clip: content-box;
+  box-shadow: var(--shadow-glow-sm);
+}
+
+::-webkit-scrollbar-corner {
+  background: transparent;
+}
+
 html,
 body,
 #root {
@@ -273,10 +326,37 @@ body,
 body {
   font-family: var(--sans);
   color: var(--text);
-  background:
-    radial-gradient(1200px 520px at 12% -10%, var(--body-glow-warm), transparent 60%),
-    radial-gradient(980px 500px at 88% -14%, var(--body-glow-cool), transparent 62%),
-    linear-gradient(180deg, var(--bg-canvas-top) 0%, var(--bg-canvas-bottom) 100%);
+  background-color: var(--bg-deep);
+  background-image:
+    /* 网格纹理 */
+    linear-gradient(var(--grid-color) 1px, transparent 1px),
+    linear-gradient(90deg, var(--grid-color) 1px, transparent 1px),
+    /* 氛围光晕 */
+    radial-gradient(ellipse 1000px 400px at 20% 10%, var(--body-glow-warm), transparent 70%),
+    radial-gradient(ellipse 900px 350px at 80% 20%, var(--body-glow-cool), transparent 65%),
+    radial-gradient(ellipse 600px 250px at 50% 80%, var(--body-glow-accent), transparent 60%),
+    /* 基础渐变 */
+    linear-gradient(180deg, var(--bg-deep) 0%, var(--bg-mid) 50%, var(--bg-cosmic) 100%);
+  background-size:
+    var(--grid-size) var(--grid-size),
+    var(--grid-size) var(--grid-size),
+    100% 100%,
+    100% 100%,
+    100% 100%,
+    100% 100%;
+  background-attachment: fixed;
+  position: relative;
+}
+
+/* 噪点纹理叠加 */
+body::before {
+  content: "";
+  position: fixed;
+  inset: 0;
+  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noise)'/%3E%3C/svg%3E");
+  opacity: var(--noise-opacity);
+  pointer-events: none;
+  z-index: 0;
 }
 
 body.explorer-resizing {
@@ -298,42 +378,75 @@ button {
   height: var(--height-base);
   border: 1px solid var(--line);
   border-radius: var(--radius-sm);
-  background: var(--surface-2);
+  background: var(--surface-1);
   color: var(--text);
   font-size: var(--font-size-base);
   font-weight: 600;
   padding: 0 var(--space-md);
   cursor: pointer;
-  transition: background 130ms ease, border-color 130ms ease, color 130ms ease;
+  transition: all var(--transition-base);
+  backdrop-filter: blur(8px);
+  position: relative;
+  overflow: hidden;
+}
+
+button::before {
+  content: "";
+  position: absolute;
+  inset: 0;
+  background: radial-gradient(circle at center, var(--accent) 0%, transparent 70%);
+  opacity: 0;
+  transition: opacity var(--transition-base);
 }
 
 button:hover {
-  border-color: var(--line-strong);
+  border-color: var(--accent-border);
   background: var(--surface-hover);
+  box-shadow: var(--shadow-glow-sm);
+  transform: translateY(-1px);
+}
+
+button:active {
+  transform: translateY(0);
 }
 
 button:disabled {
-  opacity: 0.45;
+  opacity: 0.4;
   cursor: not-allowed;
+  transform: none;
+}
+
+button:disabled:hover {
+  border-color: var(--line);
+  background: var(--surface-1);
+  box-shadow: none;
+  transform: none;
 }
 
 button.primary {
   border-color: var(--accent-border);
   background: var(--accent);
   color: var(--accent-ink);
+  box-shadow: var(--shadow-glow-sm);
 }
 
 button.primary:hover {
   border-color: var(--accent-border-hover);
   background: var(--accent-hover);
+  box-shadow: var(--shadow-glow-md);
+}
+
+button.primary::before {
+  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
 }
 
 button.secondary {
-  background: var(--surface-1);
+  background: var(--surface-0);
 }
 
 button.secondary:hover {
   background: var(--secondary-hover);
+  box-shadow: var(--shadow-glow-sm);
 }
 
 input {
@@ -344,6 +457,8 @@ input {
   color: var(--text);
   font-size: var(--font-size-base);
   padding: 0 var(--space-md);
+  transition: all var(--transition-base);
+  backdrop-filter: blur(8px);
 }
 
 input::placeholder {
@@ -352,7 +467,14 @@ input::placeholder {
 
 input:focus {
   outline: none;
-  border-color: var(--accent);
+  border-color: var(--accent-border);
+  box-shadow:
+    0 0 0 2px rgba(139, 92, 246, 0.1),
+    var(--shadow-glow-sm);
+}
+
+input:hover:not(:focus) {
+  border-color: var(--line-strong);
 }
 
 .theme-select-wrap {
@@ -402,6 +524,18 @@ input:focus {
   grid-template-rows: auto minmax(0, 1fr) auto;
   gap: 0;
   padding: 0;
+  position: relative;
+  z-index: 1;
+}
+
+/* 添加容器光晕效果 */
+.app-shell::before {
+  content: "";
+  position: absolute;
+  inset: 0;
+  background: radial-gradient(ellipse 800px 300px at 50% 0%, rgba(139, 92, 246, 0.08), transparent 70%);
+  pointer-events: none;
+  z-index: -1;
 }
 
 .window-bar {
@@ -410,14 +544,19 @@ input:focus {
   display: grid;
   grid-template-columns: auto minmax(0, 1fr) auto;
   align-items: center;
-  gap: 10px;
-  padding: 0 0 0 10px;
-  border: 1px solid var(--line-soft);
-  border-left: 0;
-  border-right: 0;
+  gap: 12px;
+  padding: 0 0 0 12px;
+  border-bottom: 1px solid var(--line);
   border-radius: 0;
-  background: linear-gradient(180deg, var(--panel-gradient-top), var(--panel-gradient-bottom));
-  box-shadow: none;
+  background: var(--surface-0);
+  backdrop-filter: blur(12px) saturate(180%);
+  -webkit-backdrop-filter: blur(12px) saturate(180%);
+  box-shadow:
+    0 1px 3px rgba(0, 0, 0, 0.2),
+    inset 0 -1px 0 var(--line-soft),
+    0 0 0 1px var(--line-soft);
+  position: relative;
+  z-index: 10;
 }
 
 .window-drag {
@@ -431,11 +570,21 @@ input:focus {
 }
 
 .brand-icon {
-  width: 24px;
-  height: 24px;
+  width: 26px;
+  height: 26px;
   display: block;
-  border-radius: 4px;
+  border-radius: var(--radius-sm);
   flex-shrink: 0;
+  box-shadow:
+    0 0 0 1px var(--brand-border),
+    0 0 16px rgba(139, 92, 246, 0.2);
+  transition: box-shadow var(--transition-base);
+}
+
+.brand-icon:hover {
+  box-shadow:
+    0 0 0 1px var(--accent-border),
+    0 0 24px rgba(139, 92, 246, 0.35);
 }
 
 .brand-meta {
@@ -448,10 +597,15 @@ input:focus {
 
 .brand-title {
   color: var(--text);
-  font-size: 11px;
+  font-size: 12px;
   font-weight: 700;
-  letter-spacing: 0.06em;
+  letter-spacing: 0.08em;
   line-height: 1;
+  text-transform: uppercase;
+  background: linear-gradient(135deg, var(--text) 0%, var(--accent-hover) 100%);
+  -webkit-background-clip: text;
+  -webkit-text-fill-color: transparent;
+  background-clip: text;
 }
 
 .brand-subtitle {
@@ -472,17 +626,18 @@ input:focus {
   align-items: stretch;
   gap: 1px;
   position: relative;
-  z-index: 5;
+  z-index: 100;
 }
 
 .header-menu {
   position: relative;
   display: flex;
   align-items: stretch;
+  z-index: 1;
 }
 
 .menu-tab {
-  width: 34px;
+  width: 38px;
   height: 100%;
   display: inline-flex;
   align-items: center;
@@ -497,6 +652,21 @@ input:focus {
   padding: 0;
   border-left: 1px solid transparent;
   border-right: 1px solid transparent;
+  transition: all var(--transition-fast);
+  position: relative;
+}
+
+.menu-tab::after {
+  content: "";
+  position: absolute;
+  bottom: 0;
+  left: 50%;
+  transform: translateX(-50%) scaleX(0);
+  width: 24px;
+  height: 2px;
+  background: var(--accent);
+  border-radius: 2px 2px 0 0;
+  transition: transform var(--transition-base);
 }
 
 .menu-tab:hover,
@@ -506,25 +676,64 @@ input:focus {
   color: var(--text);
 }
 
+.menu-tab:hover::after,
+.header-menu.active .menu-tab::after {
+  transform: translateX(-50%) scaleX(1);
+}
+
 .menu-tab:focus-visible {
-  outline: 1px solid var(--accent-border);
-  outline-offset: -1px;
+  outline: 2px solid var(--accent-border);
+  outline-offset: -2px;
+}
+
+.titlebar-actions {
+  display: flex;
+  align-items: center;
+  gap: 4px;
+  height: 100%;
+}
+
+.titlebar-actions .menu-tab {
+  color: var(--muted);
+  transition: all var(--transition-fast);
+}
+
+.titlebar-actions .menu-tab:hover {
+  background: var(--surface-2);
+  color: var(--text);
 }
 
 .menu-panel {
   position: absolute;
   top: calc(100% - 1px);
   left: 0;
-  min-width: 218px;
+  min-width: 220px;
   display: flex;
   flex-direction: column;
-  gap: 2px;
+  gap: 3px;
   border: 1px solid var(--line);
-  border-radius: 0 0 var(--radius-sm) var(--radius-sm);
+  border-radius: 0 0 var(--radius-md) var(--radius-md);
   background: var(--surface-0);
-  box-shadow: var(--shadow-elevated);
+  backdrop-filter: blur(16px) saturate(180%);
+  -webkit-backdrop-filter: blur(16px) saturate(180%);
+  box-shadow:
+    var(--shadow-elevated),
+    0 0 0 1px var(--line-soft),
+    0 0 40px rgba(139, 92, 246, 0.1);
   padding: 6px;
-  z-index: 80;
+  z-index: 1000;
+  animation: menuSlideIn var(--transition-base) ease-out;
+}
+
+@keyframes menuSlideIn {
+  from {
+    opacity: 0;
+    transform: translateY(-8px);
+  }
+  to {
+    opacity: 1;
+    transform: translateY(0);
+  }
 }
 
 .menu-panel-theme {
@@ -560,16 +769,27 @@ input:focus {
   font-size: var(--font-size-sm);
   font-weight: 500;
   padding: 0 8px;
+  cursor: pointer;
+  transition: all var(--transition-fast);
+  position: relative;
 }
 
 .menu-item:hover,
 .menu-item.selected {
-  border-color: var(--tree-hover-border);
+  border-color: var(--accent-border);
   background: var(--tree-hover-bg);
+  transform: translateX(2px);
 }
 
 .menu-item:disabled {
-  opacity: 0.45;
+  opacity: 0.4;
+  cursor: not-allowed;
+}
+
+.menu-item:disabled:hover {
+  transform: none;
+  border-color: transparent;
+  background: transparent;
 }
 
 .menu-item-main {
@@ -629,6 +849,7 @@ input:focus {
   display: inline-flex;
   align-items: center;
   justify-content: center;
+  transition: all var(--transition-fast);
 }
 
 .window-control:last-child {
@@ -636,13 +857,14 @@ input:focus {
 }
 
 .window-control:hover {
-  background: var(--window-control-hover-bg);
+  background: var(--surface-hover);
   color: var(--text);
 }
 
 .window-control.close:hover {
   background: var(--danger-surface);
-  color: var(--window-close-hover-text);
+  color: var(--danger);
+  box-shadow: inset 0 0 0 1px rgba(239, 68, 68, 0.3);
 }
 
 .window-control-icon {
@@ -656,7 +878,7 @@ input:focus {
   display: grid;
   grid-template-columns: var(--explorer-width, 270px) var(--explorer-resize-handle-width) minmax(0, 1fr);
   gap: 0;
-  background: var(--surface-0);
+  background: transparent;
 }
 
 .workbench-grid.explorer-hidden {
@@ -725,9 +947,10 @@ body.explorer-resizing .explorer-resizer::before {
   display: flex;
   align-items: center;
   gap: 6px;
-  padding: 6px;
+  padding: 8px;
   border-bottom: 1px solid var(--line);
-  background: var(--surface-2);
+  background: var(--surface-1);
+  backdrop-filter: blur(8px);
   box-shadow: inset 0 -1px 0 var(--line-soft);
 }
 
@@ -738,12 +961,15 @@ body.explorer-resizing .explorer-resizer::before {
   align-items: center;
   gap: 6px;
   border: 1px solid var(--line-soft);
-  border-radius: 3px;
+  border-radius: var(--radius-sm);
   background: transparent;
   color: var(--muted);
   font-size: 12px;
   font-weight: 600;
   padding: 0 8px;
+  cursor: pointer;
+  transition: all var(--transition-base);
+  backdrop-filter: blur(4px);
 }
 
 .explorer-action.icon-only {
@@ -754,9 +980,15 @@ body.explorer-resizing .explorer-resizer::before {
 }
 
 .explorer-action:hover {
-  border-color: var(--line-strong);
+  border-color: var(--accent-border);
   background: var(--surface-hover);
   color: var(--text);
+  box-shadow: var(--shadow-glow-sm);
+  transform: translateY(-1px);
+}
+
+.explorer-action:active {
+  transform: translateY(0);
 }
 
 .explorer-action svg {
@@ -780,45 +1012,65 @@ body.explorer-resizing .explorer-resizer::before {
   min-height: 30px;
   display: flex;
   align-items: center;
-  gap: 5px;
+  gap: 6px;
   text-align: left;
   border: 1px solid transparent;
-  border-radius: 3px;
+  border-radius: var(--radius-sm);
   background: transparent;
   color: var(--text);
   font-size: 13px;
   padding: 0 var(--space-sm);
+  cursor: pointer;
+  transition: all var(--transition-fast);
+  position: relative;
 }
 
 .tree-item.root {
-  margin-bottom: 2px;
-  border-color: var(--line-soft);
+  margin-bottom: 4px;
+  border-color: var(--line);
   background: var(--tree-hover-bg);
+  font-weight: 600;
 }
 
 .tree-item:hover {
-  border-color: var(--tree-hover-border);
+  border-color: var(--accent-border);
   background: var(--tree-hover-bg);
+  transform: translateX(2px);
 }
 
 .tree-item.active {
-  border-color: var(--line-strong);
+  border-color: var(--accent-border);
   background: var(--tree-active-bg);
+  box-shadow: var(--shadow-glow-sm);
 }
 
 .tree-item.selected {
-  border-color: var(--tree-hover-border);
+  border-color: var(--accent-border);
   background: var(--tree-hover-bg);
 }
 
+.tree-item.dragging-source {
+  opacity: 0.72;
+}
+
+.tree-item.drop-target-valid,
+.tree-item.drop-target-valid:hover,
 .tree-item.drop-target,
 .tree-item.drop-target:hover {
   border-color: var(--accent-border);
   background: var(--tab-active-bg);
+  box-shadow: var(--shadow-glow-md);
+}
+
+.tree-item.drop-target-invalid,
+.tree-item.drop-target-invalid:hover {
+  border-color: var(--danger);
+  background: var(--danger-surface);
+  box-shadow: none;
 }
 
 .tree-item.root:hover {
-  border-color: var(--line);
+  border-color: var(--accent-border);
 }
 
 .tree-marker {
@@ -878,16 +1130,33 @@ body.explorer-resizing .explorer-resizer::before {
 
 .tree-context-menu {
   position: fixed;
-  min-width: 170px;
+  min-width: 180px;
   display: flex;
   flex-direction: column;
   gap: 2px;
   border: 1px solid var(--line);
-  border-radius: 4px;
+  border-radius: var(--radius-md);
   background: var(--surface-0);
-  box-shadow: var(--shadow-elevated);
+  backdrop-filter: blur(16px) saturate(180%);
+  -webkit-backdrop-filter: blur(16px) saturate(180%);
+  box-shadow:
+    var(--shadow-elevated),
+    0 0 0 1px var(--line-soft),
+    0 0 40px rgba(139, 92, 246, 0.12);
   padding: 6px;
-  z-index: 120;
+  z-index: 2000;
+  animation: contextMenuFadeIn var(--transition-base) ease-out;
+}
+
+@keyframes contextMenuFadeIn {
+  from {
+    opacity: 0;
+    transform: scale(0.95) translateY(-4px);
+  }
+  to {
+    opacity: 1;
+    transform: scale(1) translateY(0);
+  }
 }
 
 .tree-context-item {
@@ -898,18 +1167,21 @@ body.explorer-resizing .explorer-resizer::before {
   align-items: center;
   gap: 8px;
   border: 1px solid transparent;
-  border-radius: 3px;
+  border-radius: var(--radius-sm);
   background: transparent;
   color: var(--text);
   font-size: 12px;
   font-weight: 500;
   padding: 0 8px;
   text-align: left;
+  cursor: pointer;
+  transition: all var(--transition-fast);
 }
 
 .tree-context-item:hover {
-  border-color: var(--tree-hover-border);
+  border-color: var(--accent-border);
   background: var(--tree-hover-bg);
+  transform: translateX(2px);
 }
 
 .tree-context-item svg {
@@ -920,6 +1192,12 @@ body.explorer-resizing .explorer-resizer::before {
   color: var(--danger);
 }
 
+.tree-context-item.danger:hover {
+  border-color: var(--danger);
+  background: var(--danger-surface);
+  box-shadow: 0 0 12px rgba(239, 68, 68, 0.2);
+}
+
 .tree-context-separator {
   height: 1px;
   margin: 4px;
@@ -944,9 +1222,10 @@ body.explorer-resizing .explorer-resizer::before {
   align-items: stretch;
   justify-content: space-between;
   gap: 0;
-  padding: 0 6px;
+  padding: 0 8px;
   border-bottom: 1px solid var(--line);
-  background: linear-gradient(180deg, var(--tab-strip-bg), var(--surface-1));
+  background: var(--surface-0);
+  backdrop-filter: blur(8px);
   box-shadow: inset 0 -1px 0 var(--line-soft);
   overflow: hidden;
 }
@@ -973,20 +1252,29 @@ body.explorer-resizing .explorer-resizer::before {
   width: 30px;
   height: 30px;
   border: 1px solid var(--line-soft);
-  border-radius: 3px;
+  border-radius: var(--radius-sm);
   background: transparent;
   color: var(--muted);
-  font-size: 13px;
+  font-size: 16px;
   font-weight: 700;
   padding: 0;
   display: inline-flex;
   align-items: center;
   justify-content: center;
+  cursor: pointer;
+  transition: all var(--transition-base);
 }
 
 .tab-add:hover {
-  border-color: var(--line-strong);
+  border-color: var(--accent-border);
   color: var(--text);
+  background: var(--surface-hover);
+  box-shadow: var(--shadow-glow-sm);
+  transform: rotate(90deg);
+}
+
+.tab-add:active {
+  transform: rotate(90deg) scale(0.95);
 }
 
 .tab-strip::-webkit-scrollbar,
@@ -1000,13 +1288,25 @@ body.explorer-resizing .explorer-resizer::before {
   align-items: center;
   border-right: 1px solid var(--line);
   background: transparent;
+  transition: all var(--transition-base);
+  position: relative;
 }
 
 .tab-item.active {
-  background: linear-gradient(180deg, var(--tab-active-bg), var(--surface-2));
+  background: var(--tab-active-bg);
   box-shadow: inset 0 2px 0 var(--accent);
 }
 
+.tab-item.active::before {
+  content: "";
+  position: absolute;
+  bottom: 0;
+  left: 0;
+  right: 0;
+  height: 2px;
+  background: linear-gradient(90deg, transparent, var(--accent), transparent);
+}
+
 .tab-button {
   height: 30px;
   min-width: 0;
@@ -1015,10 +1315,12 @@ body.explorer-resizing .explorer-resizer::before {
   background: transparent;
   display: inline-flex;
   align-items: center;
-  gap: 6px;
+  gap: 8px;
   color: var(--muted);
   padding: 0 12px;
   white-space: nowrap;
+  transition: all var(--transition-fast);
+  cursor: pointer;
 }
 
 .tab-button.terminal {
@@ -1026,15 +1328,27 @@ body.explorer-resizing .explorer-resizer::before {
 }
 
 .tab-dot {
-  width: 6px;
-  height: 6px;
+  width: 7px;
+  height: 7px;
   border-radius: 999px;
   background: var(--terminal-tab-stopped-dot);
   flex-shrink: 0;
+  transition: all var(--transition-base);
+  box-shadow: 0 0 0 2px transparent;
 }
 
 .tab-dot.running {
   background: var(--terminal-tab-running-dot);
+  animation: pulse 2s ease-in-out infinite;
+}
+
+@keyframes pulse {
+  0%, 100% {
+    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
+  }
+  50% {
+    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0);
+  }
 }
 
 .tab-dot.stopped {
@@ -1045,6 +1359,7 @@ body.explorer-resizing .explorer-resizer::before {
   min-width: 0;
   overflow: hidden;
   text-overflow: ellipsis;
+  font-weight: 500;
 }
 
 .tab-button:hover {
@@ -1054,6 +1369,7 @@ body.explorer-resizing .explorer-resizer::before {
 
 .tab-item.active .tab-button {
   color: var(--text);
+  font-weight: 600;
 }
 
 .tab-close {
@@ -1067,12 +1383,21 @@ body.explorer-resizing .explorer-resizer::before {
   display: inline-flex;
   align-items: center;
   justify-content: center;
+  cursor: pointer;
+  transition: all var(--transition-fast);
+  opacity: 0;
+}
+
+.tab-item:hover .tab-close,
+.tab-item.active .tab-close {
+  opacity: 1;
 }
 
 .tab-close-icon {
   width: 14px;
   height: 14px;
   flex-shrink: 0;
+  transition: transform var(--transition-fast);
 }
 
 .tab-close:hover {
@@ -1080,6 +1405,10 @@ body.explorer-resizing .explorer-resizer::before {
   color: var(--tab-close-hover-text);
 }
 
+.tab-close:hover .tab-close-icon {
+  transform: rotate(90deg);
+}
+
 .editor-surface {
   min-height: 0;
   height: 100%;
@@ -1089,6 +1418,17 @@ body.explorer-resizing .explorer-resizer::before {
   box-shadow: inset 0 1px 0 var(--line-soft);
 }
 
+.editor-surface::before {
+  content: "";
+  position: absolute;
+  inset: 0;
+  background:
+    radial-gradient(ellipse 800px 400px at 30% 20%, rgba(139, 92, 246, 0.03), transparent 60%),
+    radial-gradient(ellipse 600px 300px at 70% 80%, rgba(59, 130, 246, 0.02), transparent 50%);
+  pointer-events: none;
+  z-index: 0;
+}
+
 .terminal-surface {
   position: absolute;
   inset: 0;
@@ -1131,6 +1471,7 @@ body.explorer-resizing .explorer-resizer::before {
   height: 100%;
   padding: 8px;
   background: var(--terminal-bg);
+  border-radius: var(--radius-sm);
 }
 
 .terminal-host .xterm {
@@ -1138,7 +1479,27 @@ body.explorer-resizing .explorer-resizer::before {
 }
 
 .terminal-host .xterm-viewport {
-  scrollbar-color: rgba(209, 154, 102, 0.35) transparent;
+  scrollbar-color: var(--accent) transparent;
+  scrollbar-width: thin;
+}
+
+/* 自定义滚动条样式 */
+.terminal-host .xterm-viewport::-webkit-scrollbar {
+  width: 8px;
+}
+
+.terminal-host .xterm-viewport::-webkit-scrollbar-track {
+  background: transparent;
+}
+
+.terminal-host .xterm-viewport::-webkit-scrollbar-thumb {
+  background: var(--accent);
+  border-radius: 4px;
+  border: 2px solid var(--terminal-bg);
+}
+
+.terminal-host .xterm-viewport::-webkit-scrollbar-thumb:hover {
+  background: var(--accent-hover);
 }
 
 .statusbar {
@@ -1146,16 +1507,29 @@ body.explorer-resizing .explorer-resizer::before {
   align-items: center;
   justify-content: space-between;
   gap: 12px;
-  border: 1px solid var(--line);
+  border-top: 1px solid var(--line);
   border-left: 0;
   border-right: 0;
   border-bottom: 0;
   border-radius: 0;
-  background: linear-gradient(180deg, var(--statusbar-bg), var(--surface-1));
+  background: var(--statusbar-bg);
+  backdrop-filter: blur(8px);
   box-shadow: inset 0 1px 0 var(--line-soft);
   color: var(--text);
   font-size: 12px;
-  padding: 6px 9px;
+  padding: 6px 12px;
+  position: relative;
+}
+
+.statusbar::before {
+  content: "";
+  position: absolute;
+  top: 0;
+  left: 0;
+  right: 0;
+  height: 1px;
+  background: linear-gradient(90deg, transparent, var(--accent-border), transparent);
+  opacity: 0.5;
 }
 
 .statusbar-section {
@@ -1291,3 +1665,182 @@ body.explorer-resizing .explorer-resizer::before {
   }
 }
 
+/* 额外的动画和效果 */
+
+/* 加载动画 */
+@keyframes shimmer {
+  0% {
+    background-position: -200% 0;
+  }
+  100% {
+    background-position: 200% 0;
+  }
+}
+
+.tree-loading {
+  margin-left: auto;
+  font-size: 11px;
+  color: var(--accent);
+  animation: shimmer 1.5s ease-in-out infinite;
+  background: linear-gradient(
+    90deg,
+    var(--accent) 0%,
+    var(--accent-hover) 50%,
+    var(--accent) 100%
+  );
+  background-size: 200% 100%;
+  -webkit-background-clip: text;
+  -webkit-text-fill-color: transparent;
+  background-clip: text;
+}
+
+/* 空状态增强 */
+.empty-state {
+  height: 100%;
+  display: flex;
+  flex-direction: column;
+  justify-content: center;
+  align-items: center;
+  color: var(--muted);
+  position: relative;
+}
+
+.empty-state::before {
+  content: "";
+  position: absolute;
+  width: 200px;
+  height: 200px;
+  background: radial-gradient(circle, rgba(139, 92, 246, 0.05) 0%, transparent 70%);
+  border-radius: 50%;
+  animation: float 6s ease-in-out infinite;
+}
+
+@keyframes float {
+  0%, 100% {
+    transform: translateY(0) scale(1);
+  }
+  50% {
+    transform: translateY(-20px) scale(1.05);
+  }
+}
+
+.empty-state h3 {
+  margin: 0;
+  color: var(--text);
+  font-weight: 600;
+  position: relative;
+  z-index: 1;
+}
+
+.empty-state p,
+.empty-text {
+  margin: 8px 0 0;
+  font-size: 12px;
+  color: var(--muted);
+  position: relative;
+  z-index: 1;
+}
+
+/* 状态栏芯片增强 */
+.statusbar-chip {
+  width: 20px;
+  height: 20px;
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  border: 1px solid var(--line-soft);
+  border-radius: 999px;
+  background: var(--surface-1);
+  color: var(--text);
+  padding: 0;
+  transition: all var(--transition-base);
+  cursor: pointer;
+}
+
+.statusbar-chip:hover {
+  border-color: var(--accent-border);
+  background: var(--surface-hover);
+  box-shadow: var(--shadow-glow-sm);
+  transform: scale(1.1);
+}
+
+.statusbar-chip.warning {
+  border-color: var(--danger);
+  color: var(--danger);
+}
+
+.statusbar-chip.warning:hover {
+  background: var(--danger-surface);
+  box-shadow: 0 0 12px rgba(239, 68, 68, 0.3);
+}
+
+/* 主题选择增强 */
+.theme-select-wrap {
+  height: var(--height-base);
+  display: inline-flex;
+  align-items: center;
+  gap: 8px;
+  border: 1px solid var(--line);
+  border-radius: var(--radius-sm);
+  background: var(--surface-1);
+  padding: 0 10px;
+  transition: all var(--transition-base);
+  backdrop-filter: blur(4px);
+}
+
+.theme-select-wrap:hover {
+  border-color: var(--accent-border);
+  background: var(--surface-hover);
+  box-shadow: var(--shadow-glow-sm);
+}
+
+.theme-select-label {
+  color: var(--muted);
+  font-size: var(--font-size-xs);
+  letter-spacing: 0.08em;
+  text-transform: uppercase;
+  font-weight: 600;
+}
+
+.theme-select {
+  min-width: 140px;
+  height: 24px;
+  border: 0;
+  background: transparent;
+  color: var(--text);
+  font-size: var(--font-size-sm);
+  outline: none;
+  padding: 0;
+  cursor: pointer;
+  font-weight: 500;
+}
+
+.theme-select option {
+  color: var(--text);
+  background: var(--surface-0);
+  padding: 4px 8px;
+}
+
+/* 焦点环样式 */
+*:focus-visible {
+  outline: 2px solid var(--accent-border);
+  outline-offset: 2px;
+  border-radius: var(--radius-sm);
+}
+
+/* 平滑滚动 */
+.explorer-root {
+  scroll-behavior: smooth;
+}
+
+/* 选择样式 */
+::selection {
+  background: rgba(139, 92, 246, 0.3);
+  color: var(--text);
+}
+
+::-moz-selection {
+  background: rgba(139, 92, 246, 0.3);
+  color: var(--text);
+}
+
